FROM ubuntu:20.04

# Disable prompt during packages installation
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update  -y \
&&  apt-get install -y apache2 \
                    -y php \
                    -y php-cli \
                    -y wget \
                    -y libapache2-mod-php \
&&  apt-get install -y ffmpeg \
                    -y id3v2 \
                    -y php-getid3 \
                    -y php-imagick \
                    -y libphp-phpmailer \
&&  apt-get clean

# Install nginx, php-fpm and supervisord from ubuntu repository
RUN apt-get update  -y \
&&  apt install -y nginx php-fpm supervisor && \
    rm -rf /var/lib/apt/lists/* && \
    apt clean

# Define the ENV variable
#ENV nginx_vhost /etc/nginx/sites-available/default
#ENV php_conf /etc/php/7.4/fpm/php.ini
#ENV nginx_conf /etc/nginx/nginx.conf
#ENV supervisor_conf /etc/supervisor/supervisord.conf

# Enable PHP-fpm on nginx virtualhost configuration
COPY default /etc/nginx/sites-available/default
RUN sed -i -e 's/;cgi.fix_pathinfo=1/cgi.fix_pathinfo=0/g' /etc/php/7.4/fpm/php.ini && \
    echo "\ndaemon off;" >> /etc/nginx/nginx.conf
    
# Copy supervisor configuration
COPY supervisord.conf /etc/supervisor/supervisord.conf

RUN mkdir -p /run/php && \
    chown -R www-data:www-data /var/www/html && \
    chown -R www-data:www-data /run/php
    
# Volume configuration
VOLUME ["/etc/nginx/sites-enabled", "/etc/nginx/certs", "/etc/nginx/conf.d", "/var/log/nginx", "/var/www/html"]

# Install composer
RUN wget -O composer-setup.php https://getcomposer.org/installer
RUN php composer-setup.php --install-dir=/usr/local/bin --filename=composer
RUN alias composer='/usr/local/bin/composer'

# Configuration
#COPY 000-default.conf /etc/apache2/sites-available/000-default.conf
#COPY start-apache /usr/local/bin
#RUN a2enmod rewrite

# Application source
COPY src/assets/api /var/www/html/v1
RUN chown -R www-data:www-data /var/www/html

# Copy start.sh script and define default command for the container
COPY start.sh /start.sh
CMD ["./start.sh"]

# Expose Port for the Application 
EXPOSE 80 443
